# product-apim

./: pom.xml
modules/integration/tests-common/integration-test-utils/: pom.xml
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/bean/: RestAPIClientBean.java  RestAPIRegistrationRequest.java  RestAPIRegistrationResponse.java  RestAPITokenRequest.java  RestAPITokenResponse.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/: RestAPIAuthClient.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/publisher/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/publisher/api/: APICollectionApi.java  APIIndividualApi.java  ApplicationIndividualApi.java  DocumentCollectionApi.java  DocumentIndividualApi.java  EnvironmentCollectionApi.java  SubscriptionCollectionApi.java  SubscriptionIndividualApi.java  ThrottlingTierCollectionApi.java  ThrottlingTierIndividualApi.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/publisher/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/publisher/models/: API.java  APIBusinessInformation.java  APICorsConfiguration.java  APIEndpointSecurity.java  APIInfo.java  APIList.java  APIMaxTps.java  Application.java  Document.java  DocumentList.java  Environment.java  EnvironmentEndpoints.java  EnvironmentList.java  Error.java  ErrorListItem.java  FileInfo.java  Sequence.java  Subscription.java  SubscriptionList.java  Tier.java  TierList.java  TierPermission.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/store/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/store/api/: APICollectionApi.java  APIIndividualApi.java  ApplicationCollectionApi.java  ApplicationIndividualApi.java  DocumentCollectionApi.java  DocumentIndividualApi.java  SubscriptionCollectionApi.java  SubscriptionIndividualApi.java  TagCollectionApi.java  ThrottlingTierCollectionApi.java  ThrottlingTierIndividualApi.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/store/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
modules/integration/tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/utils/clients/store/models/: API.java  APIBusinessInformation.java  APIEndpointURLs.java  APIEnvironmentURLs.java  APIInfo.java  APIList.java  Application.java  ApplicationInfo.java  ApplicationKey.java  ApplicationKeyGenerateRequest.java  ApplicationList.java  Document.java  DocumentList.java  Error.java  ErrorListItem.java  Subscription.java  SubscriptionList.java  Tag.java  TagList.java  Tier.java  TierList.java  Token.java
modules/integration/tests-integration/tests-backend/: pom.xml
modules/integration/tests-integration/tests-backend/src/test/java/org/wso2/am/integration/tests/api/creation/: APICreationInvocationTestCase.java
modules/integration/tests-integration/tests-backend/src/test/java/org/wso2/am/integration/tests/restapi/testcases/: APILifecycleTestCase.java  APIMANAGER4877CreateAPIWithScopesAndUpdateTemplateTestCase.java  APITestCase.java  ApplicationTestCase.java  EnvironmentTestCase.java  SubscriptionTestCase.java  TagTestCase.java  TierTestCase.java
